sonar.projectKey=guicavalheiro_notar-e-anotar-mobile
sonar.organization=guicavalheiro

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=notar-e-anotar-mobile
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8